<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="hu.gde.filmesapp.MainActivity">

    <item
        android:id="@+id/menu_favorites"
        android:title="@string/favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_lang_hu"
        android:title="@string/language_hu"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_lang_en"
        android:title="@string/language_en"
        app:showAsAction="never" />

</menu>