<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Film címe" />

    <TextView
        android:id="@+id/textDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rendező" />

    <TextView
        android:id="@+id/textYearAndLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1999 • 120 perc" />
</LinearLayout>
